[defaults]
host_key_checking = False
inventory =./inventory/inventory.yml
# enable the YAML callback plugin.
stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings=False